<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <title>
      The Woodcutter’s Dog, by Charles Nodier—A Project Gutenberg eBook
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

/* DACSoft styles */

body {
    margin-left: 10%;
    margin-right: 10%;
}

/* General headers */
h1 {
    page-break-before: always;
    text-align: center; /* all headings centered */
    clear: both;
}

/* Chapter headers */
h2 {
    text-align: center;
    font-weight: bold;
    margin: .75em 0;
}

div.chapter {
    page-break-before: always;
}

h2.nobreak {
    page-break-before: avoid;
}

/* Indented paragraph */
p {
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
    text-indent: 1em;
}

/* Unindented paragraph */
.noi {text-indent: 0em;}

/* Centered unindented paragraph */
.noic {
    text-indent: 0em;
    text-align: center;
}

/* Drop caps */
p.cap {text-indent: 0em;}

p.cap:first-letter {
    float: left;
    padding-right: 3px;
    font-size: 250%;
    line-height: 83%;
}

/* Non-standard paragraph margins */
.pad4 {
    margin-top: 4em;
    margin-bottom: 4em;
}

/* Horizontal rules */
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb {
    width: 35%;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 32.5%;
    margin-right: 32.5%;
}

hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

/* Physical book page and line numbers */
.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    right: 3%;
/*    left: 92%;  */
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: right;
    color: gray;
} /* page numbers */

/* Small fonts and lowercase small-caps */
.smfont {
    font-size: .8em;
}

/* Images */
img {
    max-width: 100%; /* no image to be wider than screen or containing div */
    height:auto;     /* keep height in proportion to width */
}

img.w50 {width: 50%;}

.figcenter   {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 90%; /* div no wider than screen, even when screen is narrow */
}

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 30%;
}

.x-ebookmaker .figright {float: right;}

/* Transcriber's notes */
.tnote {
    background-color: #E6E6FA;
    margin-left: 10%;
    margin-right: 10%;
    padding: .5em;
}

.tntitle {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    clear: both;
}

/* Title page borders and content. */
.subtitle {
    font-size: 1.5em;
    clear: both;
}

.halftitle {
    font-size: 1.5em;
    clear: both;
}

    </style>
  </head>

<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 66027 ***</div>


<div class="figcenter" id="cover">
  <img src="images/cover.jpg" alt="cover" title="cover" />
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p class="noi halftitle">The Woodcutter’s Dog</p>

<div class="pad4">
<div class="figcenter" id="i_half_title">
  <img src="images/i_half_title.jpg" alt="woodcutter’s home" title="woodcutter’s home" />
</div>
</div>
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<div class="figcenter" id="i_frontis">
  <img src="images/i_frontis.jpg" alt="Brisquet carries a bundle of faggots"
    title="Brisquet carries a bundle of faggots" />
</div>
</div>




<hr class="chap x-ebookmaker-drop" />

<h1>THE WOODCUTTER’S DOG</h1>

<p class="noi subtitle">TRANSLATED FROM THE FRENCH OF
CHARLES NODIER · ILLUSTRATED BY
CLAUD LOVAT FRASER</p>

<div class="pad4">
<div class="figcenter" id="i_titlepg" style="width: 650px;">
  <img class="w50" src="images/i_titlepg.jpg" alt="Bichonne" title="Bichonne" />
</div>
</div>

<p class="noic">LONDON: DANIEL O’CONNOR, 90<br />
GREAT RUSSELL STREET, W.C.1<br />
1921</p>





<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p class="noic">PRINTED IN GREAT BRITAIN.</p>
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h2 class="nobreak" id="Foreword"><i>Foreword</i></h2>
</div>


<p class="cap">Charles Nodier’s fascinating
story “Le Chien de Brisquet,”
which has enthralled generations of
French children, is now introduced to
English children of the present day,
with a few delightful illustrations by
that exquisite artist, the late Claud
Lovat Fraser.</p>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_9"></a>[9]</span></p>

<h2 class="nobreak" id="Dog"><small>The</small><br />
Woodcutter’s Dog</h2>
</div>


<p class="cap">In the Forest of Lions, not far from
the village of La Goupilière and
close to a fine well which belongs to
St. Mathurin’s Chapel, lived a kindly
soul, a woodcutter by trade, who was
called Brisquet, or, as often as not, the
Man with the Trusty Axe.</p>

<div class="figright" id="i_p009">
  <img src="images/i_p009.jpg" alt="Brisquette" title="Brisquette" />
</div>

<p>He and his wife, whose name was
Brisquette, lived poorly enough on
the sale of his faggots.
God had given them two
pretty children—a seven
year old boy, who was
dark and was called
Biscotin, and Biscotine,
a girl of six who was
very fair.</p>

<p><span class="pagenum"><a id="Page_10"></a>[10]</span></p>

<div class="figcenter" id="i_p010">
  <img src="images/i_p010.jpg" alt="Biscotin and Biscotine" title="Biscotin and Biscotine" />
</div>

<p>They had, besides, a dog, a curly-haired
mongrel, which was all black
except for its nose, and that was red
as fire. They called it Bichonne.</p>

<p>You may remember the time when
such numbers of wolves swarmed in<span class="pagenum"><a id="Page_11"></a>[11]</span>
the Forest of Lions. It was the year
of the Great Snow, when the poor folk
found it so hard to keep alive. The
misery in the country was dreadful.</p>

<div class="figcenter" id="i_p011">
  <img src="images/i_p011.jpg" alt="the Great Snow" title="the Great Snow" />
</div>

<p>Brisquet, who never shirked his
work, and, thanks to his good axe,
had no fear of wolves, said to his
wife one morning: “Oh, do not let
either Biscotin or Biscotine run about
outside until the master of the wolf-hounds
arrives. It will be dangerous
if they do. There is room enough
for them to play between the mound
and the pond, now that I have put
stakes along the water to prevent any<span class="pagenum"><a id="Page_12"></a>[12]</span>
accident happening to them. And do
not let Bichonne out either; she is
always wanting to be on the run.”</p>

<div class="figcenter" id="i_p012">
  <img src="images/i_p012.jpg" alt="Biscotin and Biscotine" title="Biscotin and Biscotine" />
</div>

<p>Morning after morning he cautioned
Brisquette in the same way.</p>

<p>One evening Brisquet did not reach
home at his usual time. Brisquette
went to the doorstep, returned, went
back again, and “Oh, dear; oh,
dear!” she said, wringing her hands,
“how late he is!” Then she ran out
of doors, shouting, “Oh, Brisquet,
Brisquet!”</p>

<p><span class="pagenum"><a id="Page_13"></a>[13]</span></p>

<div class="figcenter" id="i_p013">
  <img src="images/i_p013.jpg" alt="the wolf attacks Bichonne and the children"
    title="the wolf attacks Bichonne and the children" />
</div>

<p>And Bichonne leaped as high as
her shoulders, as if she were asking,
“Shall <em>I</em> not go?”</p>

<p>“Be quiet!” said Brisquette; then
turning to the children, “Listen, Biscotine,
run as far as the mound and see
if your father is not coming. And
you, Biscotin, take the path along the
pond, and be careful lest some of the
stakes should be missing. And shout
out loud ‘Brisquet! Brisquet!’</p>

<p>“Be quiet, Bichonne!”</p>

<p>The children went on and on, and
when they met at the place where the
path by the pond and the path by the<span class="pagenum"><a id="Page_14"></a>[14]</span>
mound crossed, Biscotin exclaimed excitedly,
“I shall find my father, I will
find him, or the wolves shall eat me
up!”</p>

<div class="figcenter" id="i_p014">
  <img src="images/i_p014.jpg" alt="Brisquet kills the wolf"
    title="Brisquet kills the wolf" />
</div>

<p>“And they shall eat me up too!”
said Biscotine.</p>

<hr class="tb" />

<p>All this while Brisquet was returning
by the Puchay high road, passing the
Asses’ Cross at Mortemer Abbey,
because he had a bundle of faggots
to leave at Jean Paquier’s.</p>

<p><span class="pagenum"><a id="Page_15"></a>[15]</span></p>

<div class="figcenter" id="i_p015">
  <img src="images/i_p015.jpg" alt="the family mourns for Bichonne"
    title="the family mourns for Bichonne" />
</div>

<p>“Have you seen the children?”
Brisquette asked him.</p>

<p>“The children,” said Brisquet, “the
children! Oh mercy, have they gone
out?”</p>

<p>“I sent them out as far as the
mound and the pond to meet you,
but you had taken another road.”</p>

<p>Brisquet gripped his good axe and
set off running towards the mound.</p>

<p>“Won’t you take Bichonne with
you?” his wife called after him.</p>

<p><span class="pagenum"><a id="Page_16"></a>[16]</span></p>

<div class="figcenter" id="i_p016">
  <img src="images/i_p016.jpg" alt="Brisquet buries Bichonne"
    title="Brisquet buries Bichonne" />
</div>

<p>But Bichonne was already far ahead—so
far that Brisquet immediately lost
sight of her.</p>

<p>In vain he shouted, “Biscotin!
Biscotine!” There was no answer.</p>

<p>Then he burst into tears for he
believed that the children were lost.</p>

<p>When he had run a great way he
thought he heard Bichonne’s bark.
With his good axe above his head he
dashed through the thicket in the
direction of the sound.</p>

<p><span class="pagenum"><a id="Page_17"></a>[17]</span></p>

<p>Bichonne had reached the spot at
the very moment a huge wolf was
about to spring upon the children.
She had flung herself between, barking
furiously so that she might warn
Brisquet.</p>

<p>With one stroke of his good axe
the woodman laid the wolf lifeless,
but it was too late to save Bichonne.
She was already dead.</p>

<p>Brisquet, Biscotin and Biscotine returned
home to Brisquette. There was
great joy, but they were all weeping.
There was not a look that was not
turned towards Bichonne.</p>

<p>Brisquet buried Bichonne at the
foot of the little garden, under a great
stone on which the schoolmaster wrote
in Latin:</p>

<p class="noic"><i>Here lies Bichonne,<br />
Brisquet’s poor dog.</i></p>

<p><span class="pagenum"><a id="Page_18"></a>[18]</span></p>

<p>Ever since that time we have had
the saying, “Unlucky as Brisquet’s
dog which went to the wood once,
and the wolf ate him.”</p>

<div class="figcenter" id="i_p018">
  <img src="images/i_p018.jpg" alt="a gravestone for Bichonne" title="a gravestone for Bichonne" />
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p class="noic">THE DE LA MORE PRESS LTD.<br />
10 CLIFFORD STREET, BOND STREET, W.1</p>
</div>




<hr class="chap" />
<div class="tnote">
<p class="noi tntitle">Transcriber’s Note:</p>

<p class="smfont">Archaic and variable spelling has been preserved.</p>
</div>

<div>*** END OF THE PROJECT GUTENBERG EBOOK 66027 ***</div>
</body>
</html>
